user  nginx;
pid   /var/run/nginx.pid;
worker_processes  auto;

events {
    worker_connections  2048;
    accept_mutex_delay 300ms;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    autoindex off;

    gzip off;
    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    keepalive_timeout 30;


    server {
        listen 80 default;
        server_name _;
        server_tokens off;
        root /var/www/html;
        index index.php index.html index.htm;
        charset utf-8;
        access_log off;
        error_log on;
        access_log    /var/log/nginx/access.log;
        error_log     /var/log/nginx/error.log info;
        # ローカルではキャッシュを残さない:
        sendfile        off;
        open_file_cache_valid 0s;
        # end;
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include       fastcgi_params;
        }
        location ~ /\.ht {
            deny all;
        }
    }

    # include /etc/nginx/conf.d/*.conf;
}
